{
    "name": "learn-computing",
    "version": "1.0.0",
    "description": "Basic, intermediate, and advanced computing lesson modules",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/omundy/learn-computing.git"
    },
    "author": "Owen Mundy",
    "title": "Learn Computing",
    "license": "Attribution-NonCommercial 4.0 International",
    "bugs": {
        "url": "https://github.com/omundy/learn-computing/issues"
    },
    "homepage": "https://github.com/omundy/learn-computing#readme",
    "marp": {
        "author": "Owen Mundy",
        "title": "Learn Computing",
        "keywords": "computing, proficiency",
        "allowLocalFiles": true,
        "html": true,
        "bespoke": {
            "progress": true
        },
        "theme": "owen",
        "themeSet": [
            "assets/css/slide-styles.css"
        ],

        "script": {
            "source": [
                "assets/js/"
            ]
        },
        "options": {
            "script": {
                "source": [
                    "assets/js/main.js"
                ]
            },
            "minifyCSS": false,
			"emoji": {
				"shortcode": false,
				"unicode": false
			}
        },
        "watch": false
    },
    "devDependencies": {
        "grunt": "^1.4.1",
        "grunt-contrib-jshint": "^3.1.1",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-md2html": "^0.6.0",
        "grunt-shell": "^3.0.1"
    }
}
